<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Generic application error!</title>

    <style type="text/css">
        h2 {
            color: #C02E29;
        }

        div.font {
            font-size: 15px;
            font-family: "Trebuchet MS",Verdana,Arial,"Times New Roman",Georgia,Tahoma,"Segoe UI";
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        div.main {
            margin-left: 10px;
            color: #006400;
            background-color: #F3F3F3;
            border: dashed 1px Silver;
            text-align: left;
            max-width: 1110px;
            min-width: 600px;
            padding-bottom: 5px;
        }
    </style>

</head>
<body>

    <br />
    <br />

    <div class="main clearfix">

        <div style="float: left; width: 285px;">

            <img alt="" src="images/SiteImages/sad.png" style="width: 275px;" />

        </div>
        <div style="margin-left: 285px; max-width: 820px;">
            <div style="text-align: center;">
                <h2>Internal application error has occured. Sorry for the inconvenience.
                </h2>
            </div>
            <div class="font">
                <div style="font-weight: bold; margin-bottom: 5px;">&nbsp;&nbsp;&nbsp; Please return to previous page and try to do the action again. </div>
                &nbsp;&nbsp;&nbsp; If this page reappears, if possible, please report the problem and the actions which lead to it in details,
as well as the time when the error occured, and your time zone (for example GMT, GMT+01, GMT+02, etc.).
            </div>

            <p></p>

            <div style="text-align: center">
                <h2>Възникна грешка в приложението. Съжаляваме за неудобството.
                </h2>
            </div>
            <div class="font">
                <div style="font-weight: bold; margin-bottom: 5px;">
                    &nbsp;&nbsp;&nbsp; Моля, върнете се на предишната страница и се опитайте да повторите действието.
                </div>
                &nbsp;&nbsp;&nbsp; Ако тази страница се покаже пак, ако е възможно докладвайте за проблема и действията, с които достигнахте до него.
Напишете в колко часа е изникнал проблема и вашата времева зона.
            </div>



        </div>
    </div>




</body>
</html>
